<footer class="breakout site-footer">
  <p class="copyright">
    © <strong>Ryan Mulligan</strong> from day one to this magic moment in
    <span>{{ year }}</span>
  </p>
  <p>
    Assembled with a boundless affinity for the web
    <vuego include="components/inline-svg.vuego" src="assets/icons/heart.svg"></vuego>
  </p>
  <ul class="cluster" style="--gap: var(--space-2xs)" role="list">
    <li v-for="item in navigation.menu">
      <a
        :href="item.url"
        :aria-current="item.url === page.url ? 'page' : null"
        :target="item.target"
        :ref="item.target ? 'noreferrer noopener' : null"
        >{{ item.label }}</a
      >
    </li>
  </ul>
</footer>

<script v-once>
  console.log("I appreciate you and glad you're here ❤️");
</script>

<style type="text/css+less">
  .site-footer {
    position: sticky;
    top: 100vh;
    padding-block: var(--space-2xl);
    font-size: 0.75em;

    p {
      text-wrap: balance;
    }

    .copyright {
      margin-inline-start: -0.1em;
    }

    .icon {
      --_size: 1.2em;

      position: relative;
      top: 0.2em;
      margin-inline: 0.1em;
      width: var(--_size);
      height: var(--_size);
      color: red;
    }

    li {
      display: flex;
      align-items: center;
      gap: 0.2em;
    }
  }
</style>
